Aptos Testnet
Sui Testnet
Near Testnet
Please use the Beta price feed IDs instead of the stable ones.

Search
Symbol	Stable Price Feed ID	Beta Price Feed ID	Solana Price Feed Account
Commodities.BRENTF6/USD	
0x14cc...2a0256

A9x3QC...a2MBqR
Commodities.BRENTV5/USD	
0xf184...5132c7

0x5512...14d511

5SNEW9...cuqnUZ
Commodities.BRENTX5/USD	
0x794c...9d6ff0

0x5304...489602

BWtMqf...KE5aaT
Commodities.BRENTZ5/USD	
0x7e99...d24c57

0x1480...134dec

CPHr8d...QY721Y
Commodities.UKOILSPOT	
0x27f0...14d57a

0x8665...d83445

2w9jhz...JJ7TVc
Commodities.USOILSPOT	
0x925c...87b3e6

0x24d8...fcedad

4LPPjS...jR76sX
Commodities.WTIU5/USD	
0xecd4...ee8fbe

0x7bb8...50d000

Y3XuRL...dS4gUp
Commodities.WTIV5/USD	
0x1fd9...86a240

0x96a5...745761

79Qk7e...xmq3WW
Commodities.WTIX5/USD	
0x2e8c...2e65d1

0x6d25...ee8a24

2Sxsut...ddkk7D
Commodities.WTIZ5/USD	
0x0c62...a34f99

0x880b...662329

3MBVC4...1sJ33q
Crypto.1INCH/USD	
0x63f3...b1c8b3

0x1978...a0a431

FkPLTC...RYyXP3
Crypto.A/USD	
0x2cff...dfc370

0x8dec...6096d0

3pv8aC...NwwgUR
Crypto.AAPLX/AAPL.RR	
0x25ba...a979b2

0xc817...87fe03

4vuxa9...oBefLS
Crypto.AAPLX/USD	
0x978e...a58675

0x4407...2d62e2

Gs4DVt...k1kuMp
Crypto.AAVE/USD	
0x2b9a...e47445

0xd6b3...8ab3a5

38aAZx...GfJSJg
Crypto.ACT/USD	
0x4d71...499c7c

0xb830...a7d167

4h6WfQ...VXcwjn
Crypto.ADA/USD	
0x2a01...867a0d

0x73dc...f9f4f2

EWJioo...UskY9t
Crypto.AERGO/USD	
0xdd83...e9d1e4

0x8fb5...04663a

3GwTPb...CQfBCq
Crypto.AERO/USD	
0x9db3...2ef45f

0x8c22...9d0bcb

GeLwXA...JKUMF9
Crypto.AEVO/USD	
0x104e...aeee0b

0x2547...e48502

Bcy2Xw...F59bTB
Crypto.AFSUI/USD	
0x17cd...c9ee0d

0xd213...ce7134

7HTfE4...YnuPZy
Crypto.AI16Z/USD	
0x2551...1f85ae

0xe1bd...5bd995

BxizdE...37HjSV
Crypto.AIXBT/USD	
0x0fc5...38a5a7

0x5b0f...f58ef1

FjV613...Cvw53w
Crypto.AKT/USD	
0x4ea5...d92702

0x731d...8da806

6EwXyU...5U52nG
Crypto.ALGO/USD	
0xfa17...b1ebc0

0x08f7...2c7318

CNXgnF...714DKL
Crypto.ALICE/USD	
0xccca...6cf578

0x8b62...e862bb

JCK1pb...rAeNgY
Crypto.ALKIMI/USD	
0x1b2d...6ccc74

0x76ee...c37766

DsWvub...VSiDH8
Crypto.ALP/USD.RR	
0xa6cd...5b3159

0xf278...f8a921

3XBT91...K31TKs
Crypto.ALT/USD	
0x119f...7fb384

0x916f...04241e

5XFD3G...e71FGj
Crypto.AMI/USD	
0x9074...c3a377

0x2be3...25a7d7

HnBEDF...Ukv4Pm
Crypto.AMP/USD	
0xd37e...e72cb7

0xf731...18072e

DwQJEs...sQJwJV
Crypto.ANIME/USD	
0x45b7...d40e6f

0x15d5...caa81d

2tGe4L...AWDwZU
Crypto.ANKR/USD	
0x89a5...a4f652

0x6cd5...86b0b3

EMhGVx...NnPfF8
Crypto.ANON/USD	
0x7a36...13cb82

0xa7c0...b5a361

6kAvtz...aMqh4i
Crypto.APE/USD	
0x15ad...d8c864

0xcb17...c0ea8b

81RY3J...aDHcHz
Crypto.API3/USD	
0x95ea...c71412

0x1af0...c588c4

5e2vQX...beM93X
Crypto.APT/USD	
0x03ae...af00d5

0x44a9...6bb66e

9oR3Uh...6oG2ev
Crypto.AR/USD	
0xf610...db0aee

0xac51...521d75

CC1v4j...8LyuGd
Crypto.ARB/USD	
0x3fa4...1adcf5

0x37f4...176378

36XiLS...F3trF1
Crypto.ARC/USD	
0xac3d...022572

0x15b5...01d9a1

4JwsGe...d3jtQ5
Crypto.ARKM/USD	
0x7677...9a7ad3

0xebe9...8a54d3

7SiEaz...Fsg7kQ
Crypto.ASTR/USD	
0x89b8...682853

0xd467...78509d

7sa5eA...bfofck
Crypto.ATH/USD	
0xf6b5...24ad4a

0x4507...a55f00

5DTjTm...jLkdRg
Crypto.ATLAS/USD	
0x681e...265386

0xc11e...bd50cc

tCrLRq...z1nRAN
Crypto.ATOM/USD	
0xb00b...612819

0x6122...8727e3

4Kq7Ap...F1ku5P
Crypto.AUDIO/USD	
0x2ea0...1e4ddb

0x891b...1b0126

38c3L3...fB7rSi
Crypto.AURORA/USD	
0x2f7c...a9cac5

0xeb00...ba4d7e

5nzEwS...sstnY9
Crypto.AUSD/USD	
0xd991...07fb2a

0xf188...375fe3

669wSh...trViyZ
Crypto.AVAIL/USD	
0xe886...fcaf79

0xa364...976e11

78tVY2...PHdBHW
Crypto.AVAX/USD	
0x93da...137bb7

0xd756...bad7b9

HUBqpB...8A93K1
Crypto.AXL/USD	
0x6014...b7f126

0x72fe...558108

2Vb1bJ...AHpFzE
Crypto.AXS/USD	
0xb7e3...bdefa0

0xb327...4f3f15

6X1MPE...G872jA
Crypto.B3/USD	
0xe9f7...f0135a

0x9e6c...87f128

3zdLEa...4tzMfQ
Crypto.BABY/USD	
0x89e1...5ff8d9

0x54ca...e696ca

7rZEBC...BgMNkK
Crypto.BABYDOGE/USD	
0x053e...ebedba

0x3881...1b1cb0

2caHB4...CFbeWG
Crypto.BAL/USD	
0x07ad...406628

0xf329...0a6634

6CKstT...FoBC6F
Crypto.BAN/USD	
0xa632...135384

0xaedc...c7d020

DeqbrA...CBGsWw
Crypto.BAND/USD	
0x5ab1...4bd678

0x8c0a...1aa939

8cU86F...dPSAvc
Crypto.BAT/USD	
0x8e86...ee2535

0x44b9...2c564a

EHH5mj...xsVAWQ
Crypto.BBHLP/USDC.RR	
0xc9a2...5e210d

0x9d72...497da4

GGwfNk...VgMXf2
Crypto.BBSOL/SOL.RR	
0x7d9e...3ce68a

0x468d...357eac

2sDWy5...DKfdW9
Crypto.BBSOL/USD	
0x2997...0769ea

0x9bc5...7f36de

Guh8cx...14PMji
Crypto.BCH/USD	
0x3dd2...5cf8a3

0x3002...f192de

C7bQTH...xwqmjd
Crypto.BEAM/USD	
0x3871...a7671f

0x3d03...ca9ac2

CEAid2...5Gsnkg
Crypto.BENJI/USD	
0xcdee...5ee186

0x1761...2edad1

J475dR...KMdwDj
Crypto.BERA/USD	
0x9620...d40265

0x40dd...aefe2f

Ghby4X...Uu6CDX
Crypto.BERAETH/USD	
0xb0e2...2a5ec0

0xe457...f2e195

2ZGiky...Swe2Zu
Crypto.BERASTONE/ETH.RR	
0xb800...194803

0x71ac...b86ebf

GcCw6F...CrY8zH
Crypto.BERASTONE/USD	
0x950f...385e21

0xa0da...969163

F3hn5w...kWWfsT
Crypto.BGB/USD	
0x708b...6c80fa

0x1ba9...bd1a90

CS9BqG...N5bcqx
Crypto.BIO/USD	
0xd9d2...6e2839

0xb1d2...677463

6KyngS...8naE1D
Crypto.BITCOIN/USD	
0xc5e0...3266c9

0x0572...3a3913

BfkyhX...VBJHcL
Crypto.BLAST/USD	
0x0573...d88f0d

0x3492...4cdf22

RF27Ye...HFCmik
Crypto.BLUB/USD	
0x5fc1...4ca92c

0xc171...773312

HuDNYn...b7RTXT
Crypto.BLUE/USD	
0x04cf...1f2b6b

0x6455...ff7689

Fx74Fd...NwHcui
Crypto.BLUR/USD	
0x856a...e877e9

0xbe2d...b03e1d

BdstB3...7aThDv
Crypto.BLZE/USD	
0x93c3...92c2a8

0xcf7c...024e59

FFv5yo...8Tf3iB
Crypto.BMT/USD	
0xa5fc...721ca2

0xc8a0...33c95a

4Epvfc...qXUzoL
Crypto.BMTON/TON.RR	
0x9a10...10776a

0x039f...1d6cbc

e2FKWL...vy9wCF
Crypto.BNB/USD	
0x2f95...101c4f

0xecf5...e0581a

A3qp5Q...nNhwb4
Crypto.BNSOL/SOL.RR	
0x72d6...28ffa9

0xed57...8b33aa

4mZ1hd...LRobzf
Crypto.BNSOL/USD	
0x55f8...94b0c3

0x95fe...5aa605

7osijo...XLqEEP
Crypto.BOBA/USD	
0xd1e9...2184b5

0xc158...97269f

7aP3NM...9ZxBVC
Crypto.BOBAETH/ETH.RR	
0xe6b4...6f5aba

0xc9fc...dc3d39

DGHryL...VaSJiz
Crypto.BODEN/USD	
0x7bd8...407976

0x0c61...afeb3d

BETbxQ...Y1pEqR
Crypto.BOLD/USD	
0xd613...b5d623

0xcdab...79de89

7SMpzb...rcxqwT
Crypto.BOME/USD	
0x30e4...052f7a

0x6d3a...48ec54

Dpf4iU...HghLDw
Crypto.BONK/USD	
0x72b0...314419

0x5337...95572d

DBE3N8...XFwBiX
Crypto.BOOP/USD	
0x74fa...c12276

0xa2e8...a9abca

FdioiG...1dBK6u
Crypto.BORG/USD	
0xef3f...aff628

0xb7d6...256294

P1Bi48...qAWe77
Crypto.BRETT/USD	
0x9b57...0b9448

0x8bc8...eb1c39

6XotQZ...hJX6AB
Crypto.BROCCOLI/USD	
0x1e59...af97aa

0x91fe...95de82

Gt9asF...n6XUtv
Crypto.BSOL/SOL.RR	
0xa90a...298857

0xfc25...fa18aa

EEpw5A...apJC5D
Crypto.BSOL/USD	
0x8987...c97d9c

0x5d44...d12df8

5cN76X...AdSvvE
Crypto.BSV/USD	
0xb445...fd1472

0x2e68...8d3ef4

DHXveN...gLn4dP
Crypto.BTC/USD	
0xe62d...415b43

0xf9c0...8ea31b

4cSM2e...9VPSPo
Crypto.BTT/USD	
0x097d...192315

0xeb3b...8c0193

AdnUQG...knDpao
Crypto.BUCK/USD	
0xfdf2...bc7382

0xed08...2daabf

9bKLrh...qCW3jx
Crypto.BUDDY/USD	
0xac2a...e74dee

0x3e97...89cd6c

3TsuJB...MDW6NC
Crypto.BYUSD/USD	
0x0045...ab53c3

0xa46b...045c1e

HWfu1y...oCGHzZ
Crypto.C98/USD	
0x2dd1...bc5f2e

0xc098...5cc6ca

79Tkvi...p7Yqhs
Crypto.CAKE/USD	
0x2356...53ecf9

0x3ea9...1ecccc

HM1TD8...oCoXrH
Crypto.CAMP/USD	
0x6b52...7fb755

0x436b...c48542

yA3uXa...NDbFYX
Crypto.CARV/USD	
0x6573...d829ec

0xcafe...5950b0

A4ozgi...7WTeW7
Crypto.CAT/USD	
0xdf7b...f452df

0x80aa...c80301

A77DNT...8rVezb
Crypto.CBBTC/USD	
0x2817...ff9a97

0xbf6c...058614

7oqYpv...aiftbe
Crypto.CBDOGE/USD	
0x7eab...335eae

0x89cf...d47ee6

61i2Ss...CQHdrn
Crypto.CBETH/ETH.RR	
0xed5d...9f5c12

0x56ca...6fa7b9

6Vf1cH...LwEL8m
Crypto.CBETH/USD	
0x15ec...ce5717

0x6510...b5a5d1

C3M6uh...RWtaLf
Crypto.CBXRP/USD	
0x95fd...6c961d

0x036c...8c8ac3

AJ9STH...zumDcG
Crypto.CDCETH/ETH.RR	
0xa497...a9c195

0x966b...77f04d

CgEDnT...B5RgTE
Crypto.CELO/USD	
0x7d66...47a411

0xe75b...dc8a24

DKmVn2...R1TqDh
Crypto.CELR/USD	
0x2084...ff27e9

0x2b47...2e85ee

GGcSun...JbkGta
Crypto.CETUS/USD	
0xe5b2...78c1ef

0xcb32...5e6a0c

3nsWYM...uU3HEq
Crypto.CFX/USD	
0x8879...33c933

0xeba2...8cc519

3fn9vR...LQJvC6
Crypto.CHILLGUY/USD	
0xd988...6181e1

0x4f2b...522481

6VS8K4...MccWRi
Crypto.CHR/USD	
0xbd4d...859627

0x0d10...92cd21

9TRnuL...B73SAi
Crypto.CHUTES/USD	
0xbeae...3dafc0

0x2612...c197ed

6V8HdF...YCdTXg
Crypto.CHZ/USD	
0xe799...8f2b5c

0x247d...01e82e

AWKSsm...Qkn8hR
Crypto.CLANKER/USD	
0x1739...2544d5

0x8575...afcb12

DfoVfg...woccNd
Crypto.CLOUD/USD	
0x7358...a80a73

0x3f61...302abe

9Ukgyw...BXMczn
Crypto.CMETH/METH.RR	
0xcef5...48cf0a

0x4047...cd656d

6Boxnc...RmKvyM
Crypto.COINX/COIN.RR	
0xb663...f08549

0x46be...7148b5

4S9Lab...B2orBx
Crypto.COINX/USD	
0x6414...cab33f

0x4587...744edf

6aCwE8...dtG4c4
Crypto.COMP/USD	
0x4a8e...d25478

0x4e14...4a6404

5WU2NP...92vXm1
Crypto.COOK/USD	
0x961f...14f656

0x0b6a...a32061

DSyZwN...paC3Zc
Crypto.COOKIE/USD	
0xa733...7a0191

0xf109...41ce6c

JDo1du...ry4qq3
Crypto.COQ/USD	
0x5cc8...6fdf90

0x613a...5c389d

22mgAU...S6x4eE
Crypto.CORE/USD	
0x9b45...3c830c

0x0331...233466

Do2fNv...JT4foW
Crypto.COW/USD	
0x4e53...1bca3e

0x13ac...2698cb

H6czZh...Fkupew
Crypto.CRCLX/CRCL.RR	
0x381f...ce7638

0x1876...c59992

44a3v1...TWbpC2
Crypto.CRCLX/USD	
0xc131...b17758

0xd971...b09e82

8gfVVa...aUL5CR
Crypto.CRO/USD	
0x2319...15f2fe

0x475a...dbe4f8
